
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
  background-color:#214c84;
  background-blend-mode:overlay;
  display:flex;
  align-items:center;
  justify-content:center;
  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
}

a {
    text-decoration: none;
    color: #000 !important;
   }

body {
  background-color:transparent;
}

.registration-cssave{
  padding:50px 0;

}

.registration-cssave form {
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:#fff;
}

.registration-cssave form h3 {
  font-weight:bold;
  margin-bottom:30px;
}

.registration-cssave .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 40px;
}

.registration-cssave .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#3f93ff;
  border:none;
  color:white;
  margin-top:20px;
}

@media (max-width: 576px) {
  .registration-cssave form {
    padding:30px 20px;
  }
}
.reg button{
border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#f5f7fa;
  border:none;
  color:white;
  margin-top:20px;
  margin-left: 120px;
}
    </style>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>


    <div class="registration-cssave">
        <form method="post" action="/login">
            <h3 class="text-center">Вход</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="j_username" maxlength="15"
                       pattern="^[a-zA-Z0-9_.-]*$" id="userName" placeholder="Логин" required>
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="j_password" id="password"
                       placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <button  class="btn btn-primary btn-block create-account" type="submit">Вход в аккаунт</button>

            </div>
        </form>
    </div>
    <div class="reg">
        <button formaction="/registration" class="btn btn-primary btn-block create-account" formmethod="get"
                type="submit"
                value="registration"><a href="/registration">Регистрация</a></button>
    </div>

</body>
</html>

